# kotlinmvcexample

./: build.gradle  settings.gradle
src/main/kotlin/org/oleggalimov/configuration/: config.kt
src/main/kotlin/org/oleggalimov/controllers/: versioninfo.kt
src/main/kotlin/org/oleggalimov/kotlinspringmvc/: KotlinspringmvcApplication.kt
src/main/kotlin/org/oleggalimov/kotlinspringmvc/configuration/: config.kt
src/main/kotlin/org/oleggalimov/kotlinspringmvc/controllers/: All.kt  Uploadform.kt  index.kt  versioninfo.kt
src/main/kotlin/org/oleggalimov/kotlinspringmvc/dto/: Event.kt
src/main/kotlin/org/oleggalimov/kotlinspringmvc/restcontrollers/: fetchall.kt  upload.kt
src/main/kotlin/org/oleggalimov/kotlinspringmvc/util/: createSF.kt
src/main/resources/: DDL.sql  hibernate.cfg.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: all.jsp  upload.jsp
