buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.fasterxml.jackson.core:jackson-databind:2.9.5"
        classpath "org.springframework:spring-webmvc:5.0.6.RELEASE"
    }
}

group 'org.oleggalimov'
version '1'

apply plugin: 'war'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    compile "org.springframework:spring-webmvc:5.0.6.RELEASE"
    compile 'org.jetbrains.kotlin:kotlin-reflect:$kotlin_version'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}