buildscript {
    ext {
        kotlinVersion = '1.2.41'
        springVersion = '5.0.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.springframework:spring-webmvc:${springVersion}")
        classpath("com.fasterxml.jackson.core:jackson-databind:2.9.5")

    }
}

apply plugin: 'kotlin'
apply plugin: 'war'

group = 'org.oleggalimov'
version = ''
sourceCompatibility = 1.8


repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework:spring-webmvc:${springVersion}")
    compile("com.fasterxml.jackson.core:jackson-databind:2.9.5")
}
