buildscript {
    ext.kotlin_version = '1.2.61'
    ext {
//        kotlinVersion = '1.2.41'
        springVersion = '5.0.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
//        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.springframework:spring-webmvc:${springVersion}")
        classpath("com.fasterxml.jackson.core:jackson-databind:2.9.5")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    }
}
apply plugin: "kotlin-allopen"
apply plugin: "kotlin-jpa"
apply plugin: 'kotlin'
apply plugin: 'war'
apply from: 'https://raw.github.com/gretty-gradle-plugin/gretty/master/pluginScripts/gretty.plugin'

allOpen {
    annotations(
            "org.springframework.context.annotation.Configuration",
            "org.springframework.context.annotation.Bean"
    )
    // annotations("com.another.Annotation", "com.third.Annotation")
}

group = 'org.oleggalimov'
version = ''
sourceCompatibility = 1.8


repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework:spring-webmvc:${springVersion}")
    compile("com.fasterxml.jackson.core:jackson-databind:2.9.5")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.6.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'org.json', name: 'json', version: '20180813'





}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
